<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        word-break: keep-all;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font: -apple-system-body;
        font-family: -apple-system;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;
      }

      /*text*/
      h1,
      h2 {
        margin: 11px;
      }

      .maintxt {
        padding: 5px;
        line-height: 150%;
      }

      /*main-body*/
      body {
        background: #fff;
        color: #000;
        text-align: center;
      }

      footer {
        margin: 2rem;
        color: #8a8a8a;
      }

      /*img*/
      img {
        width: 100%;
        max-width: 600px;
      }

      .imgContainer {
        position: relative;
      }

      .gridContainer {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }

      .grid-item {
        padding: 4px;
        text-align: center;
      }

      /*main content*/
      #date {
        color: lavender;
      }
    </style>

    <title>윤주의 퇴사식에 초대합니다!</title>
  </head>

  <body>
    <div class="imgContainer">
      <img src="img/welcome.jpg" />
    </div>
    <h1>윤주의 퇴사식에 초대합니다~!</h1>

    <h2>초대의 말</h2>
    <p class="maintxt">
      첫 회사를 그만두는 것이 얼마나 무서우면서도 축복받을 일인가.<br />
      사회로 내딛는 첫발을 응원해주세염 >< 뿌뀨
    </p>

    <h2>일시 및 장소</h2>
    <p class="maintxt">
      2022년 1월 22일(토) 오후 7시<br />
      각자의 따스한 방구석
    </p>

    <h2>참여방법</h2>
    <p class="maintxt">
      1. 줌 초대 링크에 접속한다. <br />
      2. 카메라는 On, 마이크는 off한다. <br />
      3. 윤주의 퇴사를 한껏 축하할 준비를 하며 행사를 기다린다.
    </p>

    <h2>마음을 전해요</h2>
    <p>
      <a
        href="https://rollingpaper.site/rolls/854508"
        style="color: palevioletred"
        >여기</a
      >서 퇴사하는 윤주에게 응원의 한마디를 적어주세요!
    </p>
  </body>

  <footer>
    <div>
      축의금과 화환은 정중히 거절합니다. <br />
      대신 soon to be 백수가 될 윤주를 만나 밥과 커피를 사주세요.
    </div>
  </footer>
</html>
